<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tóth Tamás Portfólió</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

    <header>
        <h1>Tóth Tamás</h1>
        <p>Junior Webfejlesztő</p>
    </header>

    <nav>
        <a href="#bemutatkozas">Bemutatkozás</a>
        <a href="#keszsegek">Készségek</a>
        <a href="#projektek">Projektek</a>
        <a href="#kapcsolat">Kapcsolat</a>
    </nav>

    <main>

        <section id="bemutatkozas" class="card">
            <h2>Bemutatkozás</h2>

            <div class="about-content">
                <img src="img/Bemutatkozáskép.png" alt="Profilkép">

                <p>
                    Sziasztok! <br>
                    A nevem Tóth Tamás, informatika iránt érdeklődő diák vagyok. Már több éve foglalkozom számítógépekkel, programokkal és weboldalak készítésével. Különösen érdekel a webfejlesztés, ezért szívesen dolgozom HTML, CSS és JavaScript alapú projekteken. <br>
                    Szeretek új technológiákat megismerni, problémákat megoldani és kreatív ötleteket megvalósítani digitális formában. Fontosnak tartom a folyamatos tanulást, mivel az informatika egy gyorsan fejlődő terület, ahol mindig van lehetőség új ismeretek megszerzésére. <br>
                    Célom, hogy a jövőben is az informatika világában dolgozzak, és olyan projekteken vegyek részt, amelyek hasznosak és értékesek mások számára is.

                </p>
            </div>
        </section>

        <section id="keszsegek" class="card">
            <h2>Készségek</h2>

            <div class="keszsegek">
                <div class="keszseg">HTML</div>
                <div class="keszseg">CSS</div>
                <div class="keszseg">JavaScript</div>
                <div class="keszseg">Python</div>
                <div class="keszseg">SQL</div>
                <div class="keszseg">Git</div>
            </div>
        </section>

        <section id="projektek" class="card">
            <h2>Projektek</h2>

            <div class="projektek">

                <div class="projekt">
                    <h3>TaskTracker Mini</h3>

                    <p>
                        Egy egyszerű feladatkezelő alkalmazás, ahol a felhasználó létrehozhat, módosíthat és törölhet teendőket. Junior fókusz: alap CRUD műveletek, lista kezelés, fájl‑ vagy egyszerű adatbázis‑mentés.
                    </p>

                    <img src="img/projekt1.png" alt="Projekt 1">
                </div>

                <div class="projekt">
                    <h3>WeatherLite</h3>

                    <p>
                        Könnyű időjárás‑lekérdező app, ami egy nyilvános API‑ból (pl. OpenWeather) húzza az adatokat, és megjeleníti a hőmérsékletet, páratartalmat, ikonokat. Junior fókusz: API hívások, JSON feldolgozás, alap UI.
                    </p>

                    <img src="img/projekt2.png" alt="Projekt 2">
                </div>

                <div class="projekt">
                    <h3>BudgetBuddy</h3>

                    <p>
                        Egyszerű költségkövető alkalmazás, ahol a felhasználó rögzítheti bevételeit és kiadásait, majd havi összesítést kap. Junior fókusz: adatszerkezetek, számítások egyszerű riportok.                        fókusz: API hívások, JSON.
                    </p>

                    <img src="img/projekt3.png" alt="Projekt 3">
                </div>

            </div>
        </section>

        <section id="kapcsolat" class="card">
            <h2>Kapcsolat</h2>

            <div class="kapcsolatok">
                <div>Email: tothtamas@turr.hu</div>
                <div>Telefon: +36 30 172 2154</div>
                <div>Lakhely: Baja</div>
            </div>
        </section>

    </main>

    <footer>
        <p>© 2026 Tóth Tamás</p>
        <p>Szoftverfejlesztő és tesztelő</p>
    </footer>

</div>

</body>
</html>